# tran-van-tung-uthus-interview

./: Untitled  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/beeruthus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beeruthus/: UthusApp.kt
app/src/main/java/com/example/beeruthus/model/: Beer.kt  BeerBinder.kt  BeerResponse.kt  FavoriteBeerBinder.kt  Rating.kt
app/src/main/java/com/example/beeruthus/network/: ApiClient.kt  ApiInterface.kt  AppException.kt  AppResult.kt  SafeApiCall.kt
app/src/main/java/com/example/beeruthus/repo/: BeerRepository.kt
app/src/main/java/com/example/beeruthus/room/: AppDatabase.kt  BeerDao.kt
app/src/main/java/com/example/beeruthus/ui/: BeerFragment.kt  FavoriteFragment.kt  MainActivity.kt
app/src/main/java/com/example/beeruthus/ui/adapter/: BeerEvent.kt  BeerPageAdapter.kt
app/src/main/java/com/example/beeruthus/utils/: BindAdapter.kt  DefaultItemAnimator.java  ImageUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/example/beeruthus/viewmodel/: BaseViewModel.kt  BeerViewModel.kt
app/src/main/res/layout/: activity_main.xml  beer_item.xml  favorite_beer_item.xml  item_view_pager.xml  loading_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beeruthus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
